{
  "name": "timestamper-fcc",
  "version": "0.0.0",
  "description": "A timestamp microservice. Free Code Camp backend project.",
  "engines": {
    "node": "8.1.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrentonCozby/timestamper-fcc.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrentonCozby/timestamper-fcc/issues"
  },
  "homepage": "https://github.com/BrentonCozby/timestamper-fcc#readme",
  "author": "Brenton Cozby -- brenton.cozby@gmail.com"
}
